FROM registry.bitbouncer.com:5000/gcc-base-build:latest

WORKDIR /src
MAINTAINER sk svante.karlsson@csi.se

COPY cmake cmake
COPY src src
COPY include include
COPY programs programs
COPY tests tests
COPY CMakeLists.txt  .

RUN mkdir build && \
    cd build && \
    cmake  -DCMAKE_BUILD_TYPE=Release .. && \
    make -j "$(getconf _NPROCESSORS_ONLN)" && \
    make install && \
    strip --strip-all /usr/local/lib/*.so* && \
    strip --strip-unneeded /usr/local/bin/* && \
    cd .. && \
    rm -rf build

RUN runDeps="$( \
      scanelf --needed --nobanner --recursive /usr/local \
        | awk '{ gsub(/,/, "\n", $2); print $2 }' \
        | sort -u \
        | xargs -r dpkg -S | cut -d : -f 1  \
        | sort -u \
      )" && \
     echo "$runDeps" > runDeps


